<!DOCTYPE html>
<HTML>
<HEAD><TITLE>Racing Cars CLC HATLAB</TITLE>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>
<br>
INSTRUCTIONS:
<br>
1) Brancher la Camera de preference sur une prise USB v3 et Arduino
<br>
2) Placer les voitures dans les 4 rectangles
<br>
3) Lancer la course avec le bouton"START"
<br>
4) Taper "g" si l'ecran de positionnement est actif
<br>
5) Affichage du tableau. Lancement du compte a rebours.
<br>
6) Stopper la course avec le bouton "STOP" (ou a defaut, taper "q" dans la video)
<br>
7) Prochaine course: recommencer a l'etape 2)
<br>
--------------
<br>
EN CAS DE PROBLEME:
<br>
Pour avoir l'ecran avec la mire de positionnement des autos avant le depart, mettre "ShowPositionScreen = True" dans le fichier "Documents/RC/py/tracking2.py"
<br>
Normalement c'est automatique, mais si les boutons ne fonctionnent pas:
<br>
Lancer ./racingcars.sh dans un terminal: Les scripts getstart.sh, getstop.sh et PreventFreeze-bugmdlight.sh doivent tourner
<br>
<br>
</BODY></HTML>
