<!DOCTYPE html>
<HTML>
<HEAD><TITLE>Racing Cars CLC HATLAB</TITLE>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>

<table>
<tbody>
<tr>
<td>

</td>

<td>
<!-- height="1150" for 9 cars -->
<iframe
  id="inlineScore"
  title="Inline score"
  width="900"
  height="600"
  src="score.html">
</iframe>
</td>

<td>
<!--'rouge', 'bleu', 'vert', 'jaune','orange','violet','marron','rose' -->
<FORM ACTION="./cgi-bin/start.sh" METHOD="get">
<!--
<fieldset>
  <legend>Selectionner 4 voitures:</legend>
  <div>
    <input type="checkbox" id="rouge" name="rouge" checked />
    <label for="rouge">Rouge</label>
  </div>
  <div>
    <input type="checkbox" id="bleu" name="bleu" checked />
    <label for="bleu">Bleu</label>
  </div>
  <div>
    <input type="checkbox" id="vert" name="vert" checked />
    <label for="vert">Vert</label>
  </div>
  <div>
    <input type="checkbox" id="jaune" name="jaune" checked />
    <label for="jaune">Jaune</label>
  </div>
  <div>
    <input type="checkbox" id="orange" name="orange" />
    <label for="orange">Orange</label>
  </div>
  <div>
    <input type="checkbox" id="violet" name="violet" />
    <label for="violet">Violet</label>
  </div>
  <div>
    <input type="checkbox" id="marron" name="marron" />
    <label for="marron">Marron</label>
  </div>  
  <div>
    <input type="checkbox" id="rose" name="rose" />
    <label for="rose">Rose</label>
  </div>
</fieldset>
-->
<INPUT TYPE="submit" NAME="start" VALUE="START RACE !">
</FORM>
<br>
<img src="logo-mesnilab.jpg" alt="HATLAB" width=50% height=10% >
<br>
<FORM ACTION="./cgi-bin/stop.sh" METHOD="get">
<INPUT TYPE="submit" NAME="stop" VALUE="STOP RACE">
</FORM>
<br>
<img src="logo-hatlab.png" alt="HATLAB" width=50% height=10% >
<br>
<a href="help.html">Aide</a>
</td>
</tr>
</tbody>
</table>

</BODY></HTML>
