        
<!DOCTYPE html>
<HEAD><TITLE>CLC HATLAB</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
 <meta charset="ISO-8859-1"> 
</HEAD><body><table>
<thead><tr>
<th scope="col">CAR COLOR</th>
<th scope="col">Laps</th>
<th scope="col">Last Lap</th>
<th scope="col">Best Lap</th>
</tr></thead><tbody>
<tr><th scope="row" style="background-color:rgb(3,107,232);"></th><td style="color:rgb(3,107,232);">17</td><td style="color:rgb(3,107,232);">8</td><td style="color:rgb(3,107,232);">8</td></tr><tr><th scope="row" style="background-color:rgb(253,129,180);"></th><td style="color:rgb(253,129,180);">17</td><td style="color:rgb(253,129,180);">8</td><td style="color:rgb(253,129,180);">8</td></tr><tr><th scope="row" style="background-color:rgb(109,239,156);"></th><td style="color:rgb(109,239,156);">17</td><td style="color:rgb(109,239,156);">8</td><td style="color:rgb(109,239,156);">8</td></tr><tr><th scope="row" style="background-color:rgb(252,253,254);"></th><td style="color:rgb(252,253,254);">17</td><td style="color:rgb(252,253,254);">8</td><td style="color:rgb(252,253,254);">8</td></tr></tbody></table></body>